"tudou.com"=>"土豆网",
"youku.com"=>"优酷网",
"sohu.com"=>"搜狐",
"qq.com"=>"QQ",
"iqiyi.com"=>"爱奇艺",
"letv.com"=>"乐视网",
"pptv.com"=>"PPTV",
"pps.tv"=>"PPS",
"fun.tv"=>"风行",
"wasu.cn"=>"华数TV",
"1905.com"=>"电影网",
"56.com"=>"我乐网",
"ku6.com"=>"酷六网",
"cntv.cn"=>"中国网络电视台",
"mgtv.com"=>"芒果TV",
"sina.com.cn"=>"新浪网",
"163.com"=>"网易视频",
"letvcloud.com"=>"乐视云",
"acfun.tv"=>"Acfun",
"bilibili.com"=>"哔哩哔哩",
"17173.com"=>"17173播客",
"ifeng.com"=>"凤凰宽频",
"joy.cn"=>"激动网",
"kumi.cn"=>"酷米网",
"kankanews.com"=>"看看新闻网",
"cztv.com"=>"新蓝网",
"zjstv.com"=>"蓝莓视频",
"weibo.com"=>"微博视频",
"miaopai.com"=>"秒拍",
"meipai.com"=>"美拍",
"aipai.com"=>"爱拍游戏",
"mtime.com"=>"时光网",
"douban.com"=>"豆瓣",
"yinyuetai.com"=>"音悦台",
"kankan.com"=>"响巢看看",
"4399pk.com"=>"4399小游戏",
"art.china.cn"=>"艺术中国",
"61.com"=>"淘米视频",
"baofeng.com"=>"暴风影音",
"beva.com"=>"贝瓦网",
"bokecc.com"=>"CC视频",
"cutv.com"=>"城市联合网络电视台",
"pinshan.com"=>"品善网",
"umiwi.com"=>"优米网",
"boosj.com"=>"播视网",
"brtn.cn"=>"北京网络广播电视台",
"ce.cn"=>"中经播客",
"51tv.com"=>"51TV",
"chinanews.com"=>"中新网",
"huanqiu.com"=>"环球网",
"cnlive.com"=>"视讯中国",
"mytv365.com"=>"炎黄互动",
"health.online.sh.cn"=>"上海热线健康频道",
"zhanqi.tv"=>"战旗TV",
"duowan.com"=>"多玩游戏",
"jiemian.com"=>"界面新闻",
"jstv.com"=>"江苏网络电视台",
"people.com.cn"=>"人民网",
"baomihua.com"=>"爆米花",
"v1.cn"=>"第一视频",
"xinhuanet.com"=>"新华网",
"yicai.com"=>"第一财经",
"zhiyin.cn"=>"知音视频网",
"video.1kejian.com"=>"第一视频教程网",
"kuaishou.com"=>"快手",
"xiaokaxiu.com"=>"小咖秀",
"xiami.com"=>"虾米",
"gztv.com"=>"广州电视台",
"sousi8.com"=>"搜丝吧",
"kumt.net"=>"酷模",
"toutiao.com"=>"今日头条",
"douyutv.com"=>"斗鱼TV",
"live.bilibili.com"=>"B站直播",
"tangdou.com"=>"糖豆网",
"sctv.com"=>"四川广播电视台",
"iqilu.com"=>"齐鲁网",
"pcgames.com.cn"=>"太平洋游戏网",
"ouou.com"=>"偶偶网",
"6.cn"=>"六间房",
"tom.com"=>"TOM宽频",
"cuctv.com"=>"视友网",
"kaiyanapp.com"=>"开眼",
"waqu.com"=>"蛙趣",
"molihe.cc"=>"魔力盒",
"ali213.net"=>"游侠网",
"haiwainet.cn"=>"海外网",
"jxntv.cn"=>"辣TV",
"js7tv.cn"=>"中国军视网",
"weishi.com"=>"微视",
"tv189.com"=>"天翼视讯",
"video.eastmoney.com"=>"东方财富网",
"tv.hexun.com"=>"和讯网",
"v.cnstock.com"=>"中国证券网",
"video.caixin.com"=>"财新网",
"hebtv.com"=>"河北网络电视台",
"imgapp.baidu.com"=>"百度图片 ",
"www.utovr.com"=>"UtoVR",
"vod.baofengcloud.com"=>"暴风云",
"www.fengmi.tv"=>"风迷",
"vmovier.com"=>"V电影",
"v.autohome.com.cn"=>"汽车之家",
"ojutao.com"=>"剧淘",
"amemv.com"=>"抖音",
"huoshan.com"=>"火山",
"pearvideo.com"=>"梨视频",
"yidianzixun.com"=>"一点资讯",
"rr.tv"=>"人人视频",
"thepaper.cn"=>"澎湃新闻",
"krcom.cn"=>"酷燃",
"panda.tv"=>"熊猫TV",
"hanju.cc"=>"韩剧网",
"xcar.com.cn"=>"爱卡汽车",
"douyin.com"=>"抖音",
"fjtv.net"=>"福建网络广播电视台",
"meijutt.com"=>"美剧天堂",